---
# the sysctl package state ('present', 'latest') - 'absent' is not supported
# * 'present' ensures that the package is installed
# * 'latest' ensures that the latest version of the package is installed
linux_sysctl__state: 'present'

# the kernel tunable variable list
linux_sysctl: [ ]
## - sysctl_file: string | d(omit)
##   tunable: dict[]
##   - name: string
##     value: string | d(omit)
##     reload: boolean | d(true)
##     state: enum('present', 'absent') | d('present')
...
