---
# the motd conf file
linux_motd__file: '/etc/motd'
# the motd conf template
#linux_motd__template: 'etc/motd.j2'

# the update-motd script list
linux_motd__update_motd: [ ]
## - dest: string
##   tmpl: string
##   state: enum('present', 'absent') | d('present')
...
