---
# motd conf file
linux_motd__file: '/etc/motd'
# motd conf template
#linux_motd__template: 'etc/motd.j2'

# update-motd script list
linux_motd__update_motd: [ ]
## - dest: string
##   tmpl: string
##   user: string | d('root')
##   group: string | d('root')
##   mode: string | d('0755')
##   backup: boolean | d(false)
##   state: enum('present', 'absent') | d('present')
...
