---
# the hostname package state ('present', 'latest') - 'absent' is not supported
# * 'present' ensures that the package is installed
# * 'latest' ensures that the latest version of the package is installed
linux_hostname__state: 'present'

# the linux hostname
#linux_hostname: 'hostname'
...
